
# server
server {
    listen 80;
    server_name erp-dev.umaicloud.com; # 需要修改
    root /var/www/html/erp-vue-release; # 前端地址
    index index.php index.html index.htm index.nginx-debian.html;
#    ssl on;
#    ssl_certificate /etc/nginx/ssl.d/1_asinking.com_bundle.crt;
#    ssl_certificate_key /etc/nginx/ssl.d/2_asinking.com.key;
#    ssl_session_timeout 5m;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
#    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
#    ssl_prefer_server_ciphers on;
    location ^~ /svc/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For  $remote_addr;
    }
    location ^~ /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location ^~ /uploads/ {
        proxy_pass http://127.0.0.1:8080;
    }
    location ^~ /export/ {
        proxy_pass http://127.0.0.1:8080;
    }
    # 不缓存HTML文件
    location ~* \.(html)?$ {
                add_header Last-Modified "";
                add_header ETag "";
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}
# 后端项目目录
server {
    listen 8080;
    server_name  api-erp-dev.umaicloud.com;
    access_log off;
    root /var/www/html/ymserp/public; # 后端地址
    location ~ \.php$ {
        fastcgi_pass php-dev:9000;
        fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED /var/www/html/ymserp/public$fastcgi_path_info; # /var/www/html/public 为php-dev内项目地址
        #fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info; # 如果想使用$document_root,请把php-dev挂载路径修改为和后端地址一致
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME /var/www/html/ymserp/public$fastcgi_script_name;# /var/www/html/public 为php-dev内项目地址
        include       fastcgi_params;
    }
    location ~* favicon.ico$ {
        expires 100d;
        access_log off;
        log_not_found off;
        gzip off;
    }
    location ~* \.(jpg|jpeg|gif|png|swf)$ {
        expires 30d;
        access_log off;
        gzip off;
    }
    location ~* \.(css|js)?$ {
        expires 1d;
        access_log off;
    }
    location / {
          index index.html index.php;
          if (!-e $request_filename) {
              rewrite ^(.*)$ /index.php?s=/$1 last;
              break;
          }
    }
}